# CraftGroovy

./: .gitignore  .gitmodules  CraftGroovy.txt  build.gradle  gradle.properties  settings.gradle
gradle/scripts/: version.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/atm/bloodworkxgaming/craftgroovy/: CGConfig.java  CraftGroovy.java
src/main/java/atm/bloodworkxgaming/craftgroovy/closures/: CGClosure.java  CGClosureList.java  CGContentTweakerClosure.java  CGCraftTweakerClosure.java  CGInitInventoryClosure.java
src/main/java/atm/bloodworkxgaming/craftgroovy/commands/: CGChatCommand.java  ChatHelper.java  ClipboardHelper.java  CommandUtils.java  Commands.java  CraftGroovyCommand.java  CraftTweakerCommand.java  SpecialMessagesChat.java
src/main/java/atm/bloodworkxgaming/craftgroovy/delegate/: CGClosure.java  CGContentTweakerClosure.java  CGCraftTweakerClosure.java  CraftTweakerDelegate.groovy  InitDelegate.groovy  InitialInventoryDelegate.groovy  MCInWorldObjects.groovy  TestClass.java
src/main/java/atm/bloodworkxgaming/craftgroovy/events/: CGEventHandler.java  CGEventManager.groovy  CGEventNames.java  ClosureManager.java
src/main/java/atm/bloodworkxgaming/craftgroovy/gdsl/item/: CGItemProp.groovy  CGdslItemPropModName.groovy  ItemGDSLDumper.groovy
src/main/java/atm/bloodworkxgaming/craftgroovy/integration/: CrTIntegration.groovy
src/main/java/atm/bloodworkxgaming/craftgroovy/integration/contenttweaker/: ContentTweakerDelegate.groovy  ContentTweakerIntegration.java  ContentTweakerLauncher.java
src/main/java/atm/bloodworkxgaming/craftgroovy/integration/crafttweaker/: CrTIntegration.groovy  CrTIntegration.java  CrTMixinClasses.groovy  CraftTweakerDelegate.groovy  CraftTweakerLauncher.java  ZsCrossCompiler.groovy  testTransformer.groovy
src/main/java/atm/bloodworkxgaming/craftgroovy/integration/crafttweaker/dsl/: CrTItemProp.groovy  CrTdslItemPropModName.groovy
src/main/java/atm/bloodworkxgaming/craftgroovy/integration/crafttweaker/wrapper/: RecipeManagerWrapper.groovy
src/main/java/atm/bloodworkxgaming/craftgroovy/integration/packmode/: PackModeChecker.java
src/main/java/atm/bloodworkxgaming/craftgroovy/integration/zenScript/: AnnotatedElementMixiner.java  FakeZenTokener.java  ListMixin.groovy  OperatorMixins.groovy
src/main/java/atm/bloodworkxgaming/craftgroovy/logger/: ConsoleLogger.java  FileLogger.java  ILogger.java
src/main/java/atm/bloodworkxgaming/craftgroovy/mixins/: MixinClasses.groovy
src/main/java/atm/bloodworkxgaming/craftgroovy/network/: MessageCopyClipboard.java
src/main/java/atm/bloodworkxgaming/craftgroovy/util/: CGCreator.groovy  CGRandom.java  PlayerUtil.java  VanillaSounds.java
src/main/java/atm/bloodworkxgaming/craftgroovy/worldgen/: CGWorldGen.java  CGWorldGenManager.groovy  FlowerGenerator.java
src/main/java/atm/bloodworkxgaming/craftgroovy/worldgen/worldgenTypes/: BaseWorldgenType.java  CGWorldGenerationEvent.java  FlowerWorldGenType.java
src/main/java/atm/bloodworkxgaming/craftgroovy/wrappers/: AbstractICGWrapper.java  ICGWrapper.java  PBiome.java  PBlock.java  PBlockPos.java  PBlockSnapshot.java  PBlockState.java  PBreakEvent.groovy  PBreakEvent.java  PClientChatEvent.java  PCreateFluidSourceEvent.java  PEntity.groovy  PEntityItem.java  PEntityItemPickupEvent.groovy  PEntityItemPickupEvent.java  PEnumFacing.java  PHarvestDropsEvent.java  PItem.groovy  PItemStack.groovy  PMultiPlaceEvent.java  PNBTTagCompound.java  PNeighborNotifyEvent.java  PParticleTypes.java  PPlaceEvent.java  PPlayer.java  PRightClickBlock.groovy  PRightClickBlock.java  PSoundEvent.java  PTileEntity.java  PWorld.groovy  WrapperWhitelister.groovy
src/main/java/atm/bloodworkxgaming/crtgroovyaddon/: CrTGroovyAddon.java
src/main/java/atm/bloodworkxgaming/crtgroovyaddon/commands/: CGChatCommand.java  ChatHelper.java  ClipboardHelper.java  CommandUtils.java  Commands.java  CraftTweakerCommand.java  SpecialMessagesChat.java
src/main/java/atm/bloodworkxgaming/crtgroovyaddon/delegate/: BreakEventDelegate.java  InitDelegate.groovy
src/main/java/atm/bloodworkxgaming/crtgroovyaddon/events/: CGEventHandler.java  CGEventManager.groovy  EventManager.groovy
src/main/java/atm/bloodworkxgaming/crtgroovyaddon/logger/: ConsoleLogger.java  FileLogger.java  ILogger.java
src/main/java/atm/bloodworkxgaming/crtgroovyaddon/mixins/: MixinClasses.groovy
src/main/java/atm/bloodworkxgaming/crtgroovyaddon/network/: MessageCopyClipboard.java
src/main/java/atm/bloodworkxgaming/crtgroovyaddon/wrappers/: ICGWrapper.java  PBiome.java  PBlock.java  PBlockPos.java  PBlockSnapshot.java  PBlockState.java  PBreakEvent.java  PClientChatEvent.java  PCreateFluidSourceEvent.java  PEntityItem.java  PEntityItemPickupEvent.java  PEnumFacing.java  PHarvestDropsEvent.java  PItem.java  PItemStack.java  PMultiPlaceEvent.java  PNeighborNotifyEvent.java  PPlaceEvent.java  PPlayer.java  PRightClickBlock.java  PTileEntity.java  PWorld.java  WrapperWhitelister.groovy
src/main/resources/: mcmod.info
src/main/resources/dsl/: CraftTweakerRecipes.gdsl  TestScript.gdsl
src/test/java/: Test.java  testTransform.groovy
src/test/java/groovyScripts/: Defaults.groovy  Globals.groovy  boomyscript.groovy  itemnames.gdsl  lists.gdsl  operators.gdsl  test.groovy  testScript.groovy  testScript.groovy_  testScriptTest.groovy  testScriptTest.groovy__
src/test/java/groovyScripts/testSubf1/: test.groovy
src/test/java/groovyScripts/testSubf2/: test.groovy
