buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'groovy'

//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "0.1"
group = "atm.bloodworkxgaming.craftgroovy" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "craftgroovy"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]

minecraft {
    version = "1.12.2-14.23.0.2493"
    runDir = "run"

    mappings = "snapshot_20170823"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
    maven { // crt
        url "http://maven.blamejared.com"
    }

    maven { // jei
        url "http://dvs1.progwml6.com/files/maven"
    }
}

dependencies {
    deobfCompile ('CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.0.+') {
        exclude group: 'org.ow2.asm'
    }
    deobfCompile 'com.teamacronymcoders:ContentTweaker:1.12-4.1.0-Snapshot.+'
    deobfCompile 'com.teamacronymcoders.base:base:1.12-3.4.0-SNAPSHOT.+'
    deobfCompile "mezz.jei:jei_1.12.1:4.7.+"

    compile (project(":groovysandboxedlauncher")) {
        exclude group: 'org.codehaus.groovy'
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
