buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
plugins { id "com.github.johnrengelman.shadow" version "2.0.1" }

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'groovy'

//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "0.1.1"
group = "atm.bloodworkxgaming.craftgroovy" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "craftgroovy"

def mod_version = version

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

sourceSets {
    main {
        groovy { srcDirs = ["src/main/java"] }  // compile   everything in src/ with groovy
        java { srcDirs = [] }    // no source dirs for the java compiler
    }
}

minecraft {
    version = "1.12.2-14.23.1.2581"
    runDir = "run"
    replace "@VERSION@", mod_version


    mappings = "snapshot_20170823"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
    maven { // crt
        url "http://maven.blamejared.com"
    }

    maven { // jei
        url "http://dvs1.progwml6.com/files/maven"
    }
}

dependencies {
    deobfCompile ('CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.0.10.306') {
        exclude group: 'org.ow2.asm'
    }
    deobfCompile 'com.teamacronymcoders:ContentTweaker:1.12-4.1.0-Snapshot.+'
    deobfCompile 'com.teamacronymcoders.base:base:1.12-3.4.0-SNAPSHOT.78'
    deobfCompile "mezz.jei:jei_1.12.1:4.7.+"
    deobfCompile ('io.sommers:packmode:1.12.1-1.+')

    compile (project(":groovysandboxedlauncher"))/* {
        exclude group: 'org.codehaus.groovy'
    }*/
}

processResources {
    // this will ensure that this task is redone when the versions change.
    // inputs.property "version", project.version
    // inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}


shadowJar {
    classifier = ""
    // include "de.bloodworkxgaming.groovysandboxedlauncher.*"
    // include "org.kohsuke.groovy.sandbox.*"

    dependencies {
        include(project(':groovysandboxedlauncher'))
        //exclude(dependency('org.codehaus.groovy:.*'))

        //exclude("groovy/**")
        //exclude("groovyjarjarantlr/**")
        //exclude("groovyjarjarasm/**")
        //exclude("groovyjarjarcommonscli/**")
        //exclude("org/codehaus/**")


        // include "de/bloodworkxgaming//groovysandboxedlauncher//**"
        // include "org.kohsuke.groovy.sandbox.*"
    }
}

reobf { shadowJar { mappingType = "SEARGE" } }
tasks.reobfShadowJar.mustRunAfter shadowJar
tasks.reobfShadowJar.group = 'shadow'
tasks.build.dependsOn shadowJar

