# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
version_major=0
version_minor=0
version_revis=1
archivebase=CraftGroovy
mcversion=1.12.2
startGitRev=8e432d3